PORT=3000
POSTGRES_URL=postgres://...
UPSTASH_REDIS_REST_URL=https://model-bluejay-50640.upstash.io
UPSTASH_REDIS_REST_TOKEN=AcXQAAIjcDFmOWViMTI1OTUxYTQ0MGZmYWFhYmExYzViMzg5ZWRiOXAxMA
CLERK_SECRET_KEY=sk_test_jPfVa6lISZmZ31alkOhUJkboWPk5X0WSyqlj0jngie
CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1ibHVlamF5LTM4LmNsZXJrLmFjY291bnRzLmRldiQ
UPTRACE_DSN=https://7-OhGI4dBNVZUBnFLemSFg@api.uptrace.dev?grpc=4317